{
    "name": "http-directives",
    "description": "A TypeScript-friendly package that provides strongly-typed HTTP constants",
    "keywords": [
        "HTTP Constants",
        "Constants",
        "Response Codes",
        "Status Codes",
        "MIME Types",
        "Cache Control",
        "Charsets",
        "Content Encodings",
        "CSP",
        "DNT",
        "Headers",
        "Protocols"
    ],
    "version": "1.0.4",
    "license": "MIT",
    "repository": "https://github.com/monolithed/http-directives",
    "scripts": {
        "build": "tsup src --format esm,cjs --dts --out-dir dist --clean",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "dist/"
    ],
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "devDependencies": {
        "tsup": "8.5.0",
        "typescript": "5.9.3"
    }
}
